{


  "ConnectionStrings": {
    "conn": "Server=(localdb)\\mssqllocaldb;Database=DestekAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
